﻿電源:Fractal ion+2 660w
筐体:ANTEC P10C
CPUファン:三洋電機 F12-PWM
ケースファン背面排気:三洋電機 F12-PWM
ケースファン前面吸気:サーマルライトTY-143SQ
キーボード:K855
マウス:M650L
テンキー:TK-TDP019 通常は電源OFF
プリンター:5600C USB接続だが通常は電源OFF
ルーター:FWX120
無線AP:WSR-1800AX4,WSR-3200AX4S

RX-VegaはVega56。物理スイッチで省電力へ切り替えて使用。VegaはEW3280UとHDMI接続。B580は同一のEW3280UとPD接続。
Windowsのマルチディスプレイにて「1のみに表示する」「2のみに表示する」で切り替えて使用。
接続バスはB580が×16,Vegaが×4スロット。通常時はB580で表示、PowerDVD使用時にVega使用。
オーディオ:EW3280U内蔵とUSB対応アンプD802J++をSoundSwitchで切り替えて使用。

自動取得されたプリンターはネットワーク接続の複合機。
