﻿ObservePC Ver1.9
技術情報TECHNICAL_v1.9

1.はじめに
───────────────────────────────────────────────
ObservePC は AI に与える「PC環境前提情報」を自動生成するツールとして、幅広い PC 情報を取得します。
開発を進める中で、環境によっては不要な項目があったり、管理ツールとして利用する場合には不要な機能があると感じました。
ソースコードを同梱しているためユーザー自身がカスタマイズすることも可能ですが、C# に触れないユーザー向けに、Ver1.9 から外部設定ファイルによる制御機能を試験的に追加しました。


2.外部設定ファイルの概要
───────────────────────────────────────────────
本機能は、設定ファイルが存在する場合、プログラム内部の定数を動的に書き換えます
・設置場所
外部設定ファイルは ObservePC.exe と同じフォルダに置いてください。
・使用するファイル
ObservePC.out
ObservePC.cfg
（※次期バージョンで統合予定）
・設定ファイルが存在しない場合
設定ファイルが無い場合は、ObservePC.exe 標準のデフォルト動作になります。
削除や拡張子変更で簡単にデフォルト挙動へ戻せます。

- ObservePC.out の仕様（最大取得件数,取得エンジン設定）
・書式
最大取得件数, モード
・記入例
40, S
最大取得件数：40
SafetyMode を使用
5, F
最大取得件数：5
FastMode を使用
・起動オプションとの関係
.out に設定がある場合、起動オプションより優先されます。
ObservePC.exe -E を実行すると、.out のモードに関係なく ExpertMode が有効になります。
ObservePC.exe -S(-F)は ExpertMode + SafetyMode(FastMode) の両方を有効化します。
.outにてSを指定。起動オプションに-Eを使うと起動オプション-Sと同じ動作になります。

- ObservePC.cfg の仕様（マスターテーブル外部化）
・書式（例）
マスターテーブル（内部・ソースコード上）
("OS情報", OutputOSInfo, false, 1, 2, 0)
cfg ファイル（外部・ファイル内）
OS情報, OutputOSInfo, false, 1, 2, 0
・パラメータ説明
第1引数：取得名称
第2引数：メソッド名
第3引数：
false → 通常モードで取得
true  → ExpertMode（-E）でのみ取得
第4-6引数：一般的には変更する必要は無いです。
WmiLevel:0-3
LoadLevel:1-4
ConflictGroup:0-8
取得メソッドをAIに見せて評価を受けて決定した値です。
これらの評価値で多段並列エンジンが最適な段構成を自動生成します。

- 設定の優先度（オーバーライド構造） 本ツールは以下の順序で設定を上書き（Override）します。
1.[Base] 起動オプション（一時的な指定）
2.[Layer] .out ファイル（実行エンジンの切り替え）
3.[Logic] マスターテーブル（標準の取得ロジック）
4.[Core] .cfg ファイル（最優先：ロジックの強制書き換え）

- 各モードの動作
・SafetyMode
逐次取得
取得漏れチェックあり
必要に応じて再取得
確実性は高いが処理速度は遅い
・FastMode
全項目を一斉並列取得
チェックなし
高速だが確実性に欠ける場合がある
・通常モード / ExpertMode（-E）
動的に多段並列を生成
逐次取得＋漏れチェック＋再実行
標準的な動作で、一般的な環境では推奨

- 設定例
ObservePC.out
--- ObservePC.out 記入例 ---
50,E   → 最大出力件数 50、-E モードを強制
30,,   → 最大出力件数 30、モードは起動オプションに従う
--- ここまで---

ObservePC.cfg
出力は記入順に行われます。
--- ObservePC.cfg 記入例 ---
OS情報, OutputOSInfo, false, 1, 2,0
ドライバー情報, OutputDriverAnalysis, false, 1, 4,8
最近のシステムイベントログ, OutputEventLog, false, 0, 4,5
NTP同期状態, OutputNtpStatus, false, 0, 1,0
--- ここまで---
上記の場合、4 項目のみ取得して出力されます。
通常は -E 専用の「NTP同期状態」も、false 指定により通常モードで取得されます。

極端な設定をするなら、システムイベントだけ、ドライバーだけ100件出力も設定出来ます。
(.out:
100,,
 .cfg:
最近のシステムイベントログ, OutputEventLog, false, 0, 4,5
)
出力指定上限はbyte型変数です。通常利用では200件を超えないだろうとの想定で決めています。


3. ソースコードと改変方法
───────────────────────────────────────────────
ObservePC は Visual Studio 上で改変可能な C# ソースコードを同梱しています。
LICENSE.txtにも書いていますが、公共的に許されない悪用を除き自由な改変と配布を許可しています。

・ファイル名：Source code_1.9.cs.txt  
・推奨環境：Visual Studio 2022 / .NET Framework 4.7.2  
・改変例：  
　- 出力件数の調整（MaxDataOutput変数の書き換え）  
  - ディスプレイ情報の複数台対応
　- FW ルールフィルタの強化  
　- 既存セクションの表示位置変更 static void InitializeMethodMaps()内の位置を入れ替えるだけ
　- 任意のセクション追加 新規メソッドを作成する必要があります
　- GUI 実装や LAN 送信機能（OutputSender.cs）の利用


4. Visual Studio での実行手順（初心者向け）
───────────────────────────────────────────────
1. Visual Studio を起動し「新しいプロジェクトの作成」を選択  
2. C# → .NET Framework → コンソールアプリ を選択  
3. Program.cs に同梱のソースコードを貼り付け  
4. 参照追加が必要な場合は System.Management / Microsoft.Win32 を追加  
5. 「開始」ボタンで実行

※ Ver 1.4 以前のコードは構造が素直で初心者向けです。
※ C# の並列処理や、メソッドを動的に割り当てて実行する仕組みを見たいなら Ver1.9 が良いです


5. 既存メソッドの改造
───────────────────────────────────────────────
static string OutputNtpStatus()のような単純なメソッドなら簡単に変更可能。
sb.AppendLine(RunCmd("w32tm /query /peers")); を"w32tm /query /status"へ変更するだけで
NTP同期状態の表示が変更されます。一歩進めて"ipconfig /all"など別なコマンドへ変更して
追加機能化することも簡単です。新規メソッドについては詳しくは次章6をご覧下さい。

本格的な改造を行うなら、ソースコード全体をAIへ読ませてから変更したい点を入力すれば
変更すべきコードを提案してくれるはずです。
機能を変更するメソッドだけ提示でもAIは提案してくれますが、整合性の無いコードをAIが提案する場合があります。
その時は整合性について新たにAIへ指示するか、ご自身で書き換えて組み込んでください。
また、動作環境の指定が無ければ依存性の高いコードが生成される場合があります。
メソッドの組み替えが終了後にマスターテーブルへ登録しますが、大規模な改変だとパラメーターについても
AIへ質問してください。AIからの返答にしたがってマスターテーブルを書き換えれば完成です。


6. 新規取得項目の追加(新規メソッド作成)
───────────────────────────────────────────────
自分で作成可能なら自作でも構いませんが、技術的に不安がある場合は生成AIの利用を推奨します。
まず、新規機能について C# で作成可能か を AI に質問します。

作成可能との返答があれば、次に 具体的な動作環境（外部 DLL が必要か、WMI や管理者権限への依存があるか等）について質問し、検討を行います。

AI は強引にでも実装しようとする傾向があるため、
機能として成立するかどうか ではなく、
本ツールに組み込んでよいかどうか をここで判断することが重要です。
ここで一度立ち止まって考えることで、後から仕様や出力形式を揃える手間を減らせる場合があります。
多くの場合、実装自体は問題なく行えますが、
その結果が 他の環境でも成立するか、配布可能か は別問題となります。

作成することになればAIにコードを作成して貰います。
この時に可能な限り仕様を説明(プロンプト)入力出来れば理想的ですが、これが難しいです。
そこで、ご自身にて雑でエラーがあっても良いのでコードの下書きを推奨します。
極論を言えばコメントだけのコードでも、文章だけの指示より期待に近い物になります。
可能な限り完成度の高いコードが望ましいですが、冗長なコードでもAIが整理してくれるので
プログラムの流れと出力が明確になるようなコードをAIへ提示が望ましいです。

ObservePCの各情報取得メソッドは最後にreturn 値(string);なので、忘れないように。
メソッド先頭付近にsb.AppendLine("?? ユーザーアカウント一覧：");などタイトルも入ります。
タイトル名をマスターテーブルから持ってくることも考えましたが、コメント代わりに
何の取得メソッドかハッキリさせるために敢えて手入力として残しました。

追加機能メソッドが完成したら、テスト環境を作ります。新規作成したメソッドを呼び出して表示する
Mainを作ります。グローバル変数に注意してください。(この部分もAIへ指示、コード作成して貰う事も可能)
それを動かして試験。動作が期待と異なるならメソッドを作り直します。
AIへ自身の期待と異なる点を指摘して新しいコードを作って貰います。繰り返していけば期待通りのメソッドが
完成します。AIは人間PGと異なり繰り返しの修正依頼に適しています。遠慮無く期待通りになるまで繰り返してください。

マスターテーブルへの登録はメソッドの改造と同様にパラメーターをAIに質問してみてください。
改造と異なるのは書き換えでは無く追加になることです。

「AIへの指示出し（プロンプト）のコツ」
 新しい機能を追加したい時は、AIにこう聞いてみてください。
 『ObservePCのソースを読み込んでください。これに [取得したい項目] を追加するためのメソッドを作成し、
マスターテーブル（mappings）への登録コードも提示してください。既存の RunCmd メソッドや WMI 取得ロジックを再利用してください。』


7. ObservePC のメソッドの再利用(Ver2.0で説明予定)
───────────────────────────────────────────────

RunCmd() → コマンドライン
GetWmiData() 系 → WMI
EnumDisplayDevices() → Win32



