﻿using Microsoft.Win32;
using Newtonsoft.Json.Linq;
using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.Globalization; // DateTime.TryParseExactに使用
using System.IO;
using System.Linq;
using System.Management; //VSで参照追加必要
using System.Runtime.InteropServices;
using System.Text;
using System.Text.RegularExpressions;


/*
ObservePC バージョン履歴

2025.10.16 Ver1.0
- Windows 10/11 + .NET Framework 対応のコンソールツール
- WMIを用いてPC環境情報を取得
- AIとの対話時に前提整形として活用
- GUI不要、コピーペースト最適化
- 改変・配布自由（不正改変は禁止）

2025.10.17 Ver1.1
- user_note.txt の連結機能を追加
- 起動オプションによる属人属性の明示（-L, -H, -M）
- モニター情報取得機能を追加

2025.10.21 Ver1.2
- 以下の機能を追加：
  ・スタートアップ一覧
  ・Windows Update履歴
  ・NIC構成
  ・常駐プロセス一覧

2025.10.22 Ver1.3
- 以下の修正
常駐プロセス一覧がアルファベット順に出てるだけ。これでは意味をなさない
メソッドを書き換えて、サードパーティ製プロセス一覧（常駐候補）へ切り替え

2025.10.24 Ver1.4
- 以下の修正
ターゲットフレームワーク4.7.2から4.8へ変更
取得情報の強化。BIOS情報、NIC情報拡張、OSインストール日、セキュリティ状況(セキュリティソフトの推測)、タスクスケジューラ登録
管理・教材用途を考慮してLAN出力（SMB/HTTP/Syslog/SMTP）のコメントアウト＋テンプレート追加

2025.10.27 Ver1.5
- 以下の修正
Ver1.4で肥大化した出力をAI向けに整理縮小。
セクションの出力順序を最適化。
-Eモード新設により管理者など上級ユーザーへの利便性向上。
セクション改良:ストレージ構成、接続デバイス一覧、タスクスケジューラ登録情報。
(BitLocker統合、録音・映像機器の分類、Microsoft製タスク除去)
セクション新設:インストール済みソフト、削除ソフトの痕跡、ドライバー一覧、ユーザー情報。
出力ファイル名にPC名を追加
 */



// Win32 API 関数と構造体の定義
class Program
{

    // ディスプレイ情報を取得するためのWin32 API構造体（DISPLAY_DEVICE）
    [StructLayout(LayoutKind.Sequential, CharSet = CharSet.Ansi)]
    public struct DISPLAY_DEVICE
    {
        public int cb; // 構造体のサイズ (Marshal.SizeOf(DISPLAY_DEVICE)で初期化)
        [MarshalAs(UnmanagedType.ByValTStr, SizeConst = 32)]
        public string DeviceName;
        [MarshalAs(UnmanagedType.ByValTStr, SizeConst = 128)]
        public string DeviceString; // デバイスのユーザーフレンドリーな名前
        public int StateFlags;
        [MarshalAs(UnmanagedType.ByValTStr, SizeConst = 128)]
        public string DeviceID;
        [MarshalAs(UnmanagedType.ByValTStr, SizeConst = 128)]
        public string DeviceKey;
    }

    // user32.dllからEnumDisplayDevices関数をインポート
    // これにより、Win32 APIのネイティブな機能（GPU/モニター情報取得）をC#から呼び出せる
    [DllImport("user32.dll", CharSet = CharSet.Ansi)]
    public static extern bool EnumDisplayDevices(
        string lpDevice,
        uint iDevNum,
        ref DISPLAY_DEVICE lpDisplayDevice,
        uint dwFlags
    );

    // インストール済みアプリ情報を格納するシンプルなクラス
    class InstalledApp
    {
        public string Name { get; set; }
        public DateTime? InstallDate { get; set; } // インストール日 (取得できない場合もあるためNullable)
    }

    /// <summary>
    /// プログラムのエントリポイント（メイン処理）
    /// </summary>
    static void Main(string[] args)
    {
        byte MaxDataOutput = 10; // 通常モードは10件、-Eで30件
        foreach (string arg in args)
        {
            if (arg.Equals("-E", StringComparison.OrdinalIgnoreCase))
            {
                MaxDataOutput = 30;
            }
        }

        var sb = new StringBuilder(8192);
        string ver = "ObservePC Ver1.5";
        sb.AppendLine(ver);

        // == 基本情報 ==
        OutputUptimeInfo(sb);
        sb.AppendLine();
        string Machine = OutputMachineInfo(sb);
        sb.AppendLine();

        // == PC構成情報 ==
        sb.AppendLine("--- [PC環境リスト] ---");
        OutputOSInfo(sb);
        sb.AppendLine();
        OutputMotherboardInfo(sb);
        OutputBIOSInfo(sb);
        sb.AppendLine();
        OutputSystemInfo(sb);
        sb.AppendLine();
        OutputDiskInfo(sb);
        sb.AppendLine();

        // == デバイス情報 ==
        OutputDeviceInfo(sb, MaxDataOutput);
        sb.AppendLine();
        OutputGPUInfo(sb);
        sb.AppendLine();
        OutputDisplayInfo(sb);
        sb.AppendLine();
        OutputNetworkInfo(sb);
        sb.AppendLine();

        // == ソフトウェア構成 ==
        OutputUpdateHistory(sb);
        sb.AppendLine();
        OutputSoftwareInfo(sb, MaxDataOutput);
        sb.AppendLine();
        OutputStartupApps(sb);
        sb.AppendLine();
        OutputResidentProcesses(sb);
        sb.AppendLine();
        OutputEnvironmentVariables(sb); // 軽量表示
        sb.AppendLine();

        // == セキュリティ・異常検出 ==
        OutputSecurityStatus(sb);
        sb.AppendLine();
        OutputDriverIssues(sb, false); // 簡易表示
        sb.AppendLine();
        OutputEventLog(sb, MaxDataOutput);
        sb.AppendLine();

        // == ユーザー・運用履歴 ==
        OutputUserAccounts(sb);
        sb.AppendLine();

        // == 使用者補足情報 ==
        string noteFile = "user_note.txt";
        if (File.Exists(noteFile))
        {
            sb.AppendLine("== 使用者補足情報 ==");
            foreach (string line in File.ReadAllLines(noteFile, Encoding.UTF8))
            {
                sb.AppendLine(line);
            }
            sb.AppendLine();
        }

        // == 起動オプションによる使用者属性 ==
        List<string> userNotes = new List<string>();
        foreach (string arg in args)
        {
            if (arg.Equals("-L", StringComparison.OrdinalIgnoreCase))
            {
                userNotes.Add("--- [AI応答プロトコルヘッダー] ---");
                userNotes.Add("説明要求レベル: 初心者 (-L)");
                userNotes.Add("AIへの説明要求: 初心者です。専門用語を避け、平易に説明してください。");
            }
            else if (arg.Equals("-H", StringComparison.OrdinalIgnoreCase))
            {
                userNotes.Add("--- [AI応答プロトコルヘッダー] ---");
                userNotes.Add("説明要求レベル: 経験者 (-H)");
                userNotes.Add("AIへの説明要求: 経験者です。簡潔に、要点だけを伝えてください。");
            }
            else if (arg.StartsWith("-M=", StringComparison.OrdinalIgnoreCase) && arg.Length > 3)
            {
                string rawMessage = arg.Substring(3);
                string message = rawMessage.Trim('"', '\'', ' ');
                if (!string.IsNullOrEmpty(message))
                {
                    userNotes.Add("--- [AI応答プロトコルヘッダー] ---");
                    userNotes.Add("説明要求レベル: 標準 (-M) + カスタム");
                    userNotes.Add($"AIへの説明要求: {message}");
                }
            }
        }

        if (userNotes.Count > 0)
        {
            sb.AppendLine("== 起動オプションによる使用者属性 ==");
            foreach (string line in userNotes)
            {
                sb.AppendLine(line);
            }
            sb.AppendLine();
        }

        // == 詳細モード追加 (-E) ==
        if (MaxDataOutput > 10)
        {
            OutputDriverIssues(sb, true); // 詳細表示
            sb.AppendLine();
            OutputScheduledTasks(sb, MaxDataOutput);
            sb.AppendLine();
            OutputUninstallTraces(sb);
            sb.AppendLine();
        }

        // == 相談開始宣言 ==
        sb.AppendLine("以上の環境で相談があります");

        // == ファイル出力 ==
        string finalOutput = Regex.Replace(sb.ToString(), @"\x00|\x01|\x02|\x03|\x04|\x05|\x06|\x07|\x08|\x0B|\x0C|\x0E-\x1F", "");
        Console.Write(finalOutput);
        string date = DateTime.Now.ToString("yyyyMMdd");
        string fileName = $"PC_Observation_{Machine}_{date}.txt";
        File.WriteAllText(fileName, finalOutput, Encoding.UTF8);

        // == 転送テンプレート（必要に応じて有効化） ==
        /*
        // SMB共有フォルダへコピー（ファイル存在確認＋例外処理付き）
        if (File.Exists(fileName))
    {
        try
        {
            OutputSender.SendToSharedFolder(fileName);
        }
        catch (Exception ex)
        {
            Console.WriteLine("転送エラー: " + ex.Message);
            File.AppendAllText("error.log", $"[{DateTime.Now}] 転送失敗: {ex.Message}\n");
        }
    }
    else
    {
        Console.WriteLine("出力ファイルが存在しません。転送をスキップします。");
    }
    */


        // HTTP POST送信
        // OutputSender.SendToHttpServer(fileName);

        // FTPアップロード
        // OutputSender.SendToFtpServer(fileName);

        // Syslog送信（UDP 514）
        // OutputSender.SendToSyslog(fileName);

        // SMTP送信（LAN内・ポート25・認証なし）
        // OutputSender.SendViaSmtp_LAN(fileName);


        // 終了待機 LAN出力転送するならコメントアウト推奨
        Console.WriteLine("完了しました。何かキーを押すと終了します。");
        Console.ReadKey();
    }

 
    // --- 各情報取得メソッド ---

    /// <summary>
    /// Win32 API (EnumDisplayDevices) を使用してGPUと接続モニター情報を取得
    /// </summary>
    static void OutputDisplayInfo(StringBuilder sb)
    {
        sb.AppendLine("?? ディスプレイ情報（EnumDisplayDevicesより）：");

        // DISPLAY_DEVICE構造体を初期化し、サイズを設定
        DISPLAY_DEVICE gpu = new DISPLAY_DEVICE { cb = Marshal.SizeOf<DISPLAY_DEVICE>() };

        // 接続されているグラフィックスデバイス (GPU) を列挙
        for (uint i = 0; EnumDisplayDevices(null, i, ref gpu, 0); i++)
        {
            sb.AppendLine($"GPU {i}: {gpu.DeviceString}");

            // GPUに接続されているモニターを列挙
            DISPLAY_DEVICE monitor = new DISPLAY_DEVICE { cb = Marshal.SizeOf<DISPLAY_DEVICE>() };

            // EnumDisplayDevicesの第1引数にGPUのDeviceNameを指定することで、そのGPUに接続されたモニターを取得
            if (EnumDisplayDevices(gpu.DeviceName, 0, ref monitor, 0))
            {
                // モニター情報は通常、最初のデバイス (iDevNum=0) のみ取得できれば十分
                sb.AppendLine($"  -> モニター: {monitor.DeviceString}");
                sb.AppendLine($"     PnP名: {monitor.DeviceName}");

                // 複数モニターに対応する場合は、breakを削除し、内部ループを回す
                break;
            }

            // 次のループのために構造体を再初期化
            gpu = new DISPLAY_DEVICE { cb = Marshal.SizeOf<DISPLAY_DEVICE>() };
        }
    }


    /// <summary>
    /// WMI (Win32_OperatingSystem) からOS情報を取得
    /// </summary>
    static void OutputOSInfo(StringBuilder sb)
    {
        // WMIでOS情報 (Win32_OperatingSystem) を検索
        var searcher = new ManagementObjectSearcher("SELECT * FROM Win32_OperatingSystem");
        foreach (ManagementObject os in searcher.Get())
        {
            sb.AppendLine($"OS: {os["Caption"]}"); // OS名 (例: Microsoft Windows 10 Pro)
            sb.AppendLine($"Version: {os["Version"]}"); // バージョン番号
            sb.AppendLine($"BuildNumber: {os["BuildNumber"]}"); // ビルド番号
                                                                // OSインストール日（WMI形式 → DateTime変換）
            if (os["InstallDate"] != null)
            {
                DateTime installDate = ManagementDateTimeConverter.ToDateTime(os["InstallDate"].ToString());
                sb.AppendLine($"OSインストール日: {installDate:yyyy-MM-dd}");
            }


        }
    }

    /// <summary>
    /// WMI (Win32_Processor, Win32_ComputerSystem, Win32_PhysicalMemory) からCPU/RAM情報を取得
    /// </summary>
    static void OutputSystemInfo(StringBuilder sb)
    {
        sb.AppendLine("?? CPUとメモリー情報：");

        // CPU情報
        var cpuSearcher = new ManagementObjectSearcher("SELECT * FROM Win32_Processor");
        foreach (ManagementObject cpu in cpuSearcher.Get())
        {
            sb.AppendLine($"CPU: {cpu["Name"]}");
            sb.AppendLine($"コア数: {cpu["NumberOfCores"]}, スレッド数: {cpu["NumberOfLogicalProcessors"]}");
        }

        // RAM合計容量
        var memSearcher = new ManagementObjectSearcher("SELECT * FROM Win32_ComputerSystem");
        foreach (ManagementObject mem in memSearcher.Get())
        {
            // TotalPhysicalMemory はバイト単位なので、MBに変換
            ulong totalMemory = Convert.ToUInt64(mem["TotalPhysicalMemory"]);
            sb.AppendLine($"RAM合計: {totalMemory / (1024 * 1024)} MB");
        }

        // RAM速度と種類 (スロット別)
        var ramSearcher = new ManagementObjectSearcher("SELECT * FROM Win32_PhysicalMemory");
        foreach (ManagementObject ram in ramSearcher.Get())
        {
            // MemoryType (24=DDR3, 26=DDR4, 34=DDR5 など。WMIの規格値を使用)
            string memoryType = GetMemoryType(Convert.ToInt32(ram["MemoryType"]));
            ulong sizeMB = Convert.ToUInt64(ram["Capacity"]) / (1024 * 1024);
            sb.AppendLine($"RAM Slot: {ram["DeviceLocator"]}, Speed: {ram["Speed"]} MHz, Type: {memoryType}, Size: {sizeMB} MB");
        }
    }

    /// <summary>
    /// WMIのMemoryTypeコードをDDR世代に変換 (C# 8.0以降のswitch式を使用 以前でも.csprojに追記で可能な場合有り)
    /// </summary>
    static string GetMemoryType(int type)
    {
        return type switch
        {
            24 => "DDR3",
            26 => "DDR4",
            34 => "DDR5",
            _ => "Unknown" // その他の値はUnknownとする
        };
    }

    /*
    /// <summary>
    /// WMI (Win32_LogicalDisk) からストレージ情報を取得
    /// </summary>
    static void OutputDiskInfo(StringBuilder sb)
    {
        sb.AppendLine("?? ストレージ情報 (容量と空き容量)：");

        // BitLocker状態を取得（PowerShell経由）
        Dictionary<string, string> bitlockerStatus = new Dictionary<string, string>();
        try
        {
            var psi = new ProcessStartInfo
            {
                FileName = "powershell",
                Arguments = "-Command \"Get-BitLockerVolume | Select-Object -Property MountPoint,ProtectionStatus | ConvertTo-Json\"",
                RedirectStandardOutput = true,
                UseShellExecute = false,
                CreateNoWindow = true
            };

            using (var process = Process.Start(psi))
            using (var reader = process.StandardOutput)
            {
                string json = reader.ReadToEnd();
                dynamic volumes = Newtonsoft.Json.JsonConvert.DeserializeObject(json);
                foreach (var vol in volumes)
                {
                    string mount = vol.MountPoint?.ToString().TrimEnd('\\').ToUpper();
                    int status = vol.ProtectionStatus;
                    string label = status == 1 ? "保護中" : "未保護";
                    if (!string.IsNullOrEmpty(mount))
                        bitlockerStatus[mount.ToUpper()] = label;
                }
            }
        }
        catch
        {
            // PowerShellが無効な環境でも落ちないように
        }

        // DriveType 3 = Local Disk (ローカルHDD/SSD) のみを取得
        //var searcher = new ManagementObjectSearcher("SELECT * FROM Win32_LogicalDisk WHERE DriveType = 3");
        var searcher = new ManagementObjectSearcher("SELECT * FROM Win32_LogicalDisk");     //全ての論理ドライブが対象

        foreach (ManagementObject disk in searcher.Get())
        {
            // バイト単位の情報をGBに変換
            ulong totalBytes = Convert.ToUInt64(disk["Size"]);
            ulong freeBytes = Convert.ToUInt64(disk["FreeSpace"]);
            string totalGB = (totalBytes / (1024 * 1024 * 1024)).ToString();
            string freeGB = (freeBytes / (1024 * 1024 * 1024)).ToString();
            string deviceId = disk["DeviceID"].ToString().ToUpper();
            string bitStatus = bitlockerStatus.ContainsKey(deviceId) ? bitlockerStatus[deviceId] : "未保護";



            sb.AppendLine($"ドライブ {deviceId} - 合計: {totalGB} GB, 空き: {freeGB} GB, ボリューム名: {disk["VolumeName"]}, BitLocker: {bitStatus}");
        }
    }
    */
    static void OutputDiskInfo(StringBuilder sb)
    {
        sb.AppendLine("?? ストレージ情報 (容量と空き容量)：");

        // BitLocker状態を取得（PowerShell経由）
        Dictionary<string, string> bitlockerStatus = new Dictionary<string, string>();
        try
        {
            var psi = new ProcessStartInfo
            {
                FileName = "powershell",
                Arguments = "-Command \"Get-BitLockerVolume | Select-Object MountPoint, VolumeStatus, ProtectionStatus | ConvertTo-Json\"",
                RedirectStandardOutput = true,
                UseShellExecute = false,
                CreateNoWindow = true,
                StandardOutputEncoding = Encoding.UTF8
            };

            using (var process = Process.Start(psi))
            using (var reader = process.StandardOutput)
            {
                string json = reader.ReadToEnd();

                if (json.TrimStart().StartsWith("["))
                {
                    JArray volumes = JArray.Parse(json);
                    foreach (var vol in volumes)
                    {
                        string mount = vol["MountPoint"]?.ToString()?.TrimEnd('\\').ToUpper();
                        string protection = vol["ProtectionStatus"]?.ToString();
                        string volumeStatus = vol["VolumeStatus"]?.ToString();

                        string label = (protection, volumeStatus) switch
                        {
                            ("1", _) => "保護中",
                            ("0", string s) when s.Contains("EncryptionInProgress") => "暗号化中",
                            ("0", string s) when s.Contains("DecryptionInProgress") => "復号中",
                            ("0", _) => "未保護",
                            _ => "不明"
                        };

                        if (!string.IsNullOrEmpty(mount))
                            bitlockerStatus[mount] = label;
                    }
                }
                else
                {
                    JObject vol = JObject.Parse(json);
                    string mount = Clean(vol["MountPoint"]?.ToString()).TrimEnd('\\').ToUpper();
                    string protection = Clean(vol["ProtectionStatus"]?.ToString());
                    string volumeStatus = Clean(vol["VolumeStatus"]?.ToString());
                    string label = (protection, volumeStatus) switch
                    {
                        ("1", _) => "保護中",
                        ("0", string s) when s.Contains("EncryptionInProgress") => "暗号化中",
                        ("0", string s) when s.Contains("DecryptionInProgress") => "復号中",
                        ("0", _) => "未保護",
                        _ => "不明"
                    };

                    if (!string.IsNullOrEmpty(mount))
                        bitlockerStatus[mount] = label;
                }
            }
        }
        catch
        {
            // PowerShellが無効な環境でも落ちないように
        }

        // すべての論理ドライブを取得（DriveTypeフィルターなし）
        var searcher = new ManagementObjectSearcher("SELECT * FROM Win32_LogicalDisk");
        /*
        動作確認用
        sb.AppendLine("【BitLocker状態の照合キー一覧】");
        foreach (var kv in bitlockerStatus)
        {
            sb.AppendLine($"  {kv.Key} → {kv.Value}");
        }
        */

        foreach (ManagementObject disk in searcher.Get())
        {
            string deviceId = Clean(disk["DeviceID"]?.ToString()).ToUpper();
            string volumeName = Clean(disk["VolumeName"]?.ToString());


            string bitStatus = bitlockerStatus.ContainsKey(deviceId) ? bitlockerStatus[deviceId] : "未保護";

            // DriveTypeの判定
            int driveType = Convert.ToInt32(disk["DriveType"]);
            string typeLabel = driveType switch
            {
                2 => "リムーバブル",
                3 => "ローカル",
                4 => "ネットワーク",
                5 => "CD/DVD",
                6 => "RAMディスク",
                _ => "その他"
            };

            // 容量と空き容量（null対策）
            ulong totalBytes = disk["Size"] != null ? Convert.ToUInt64(disk["Size"]) : 0;
            ulong freeBytes = disk["FreeSpace"] != null ? Convert.ToUInt64(disk["FreeSpace"]) : 0;

            string totalGB = (totalBytes / (1024 * 1024 * 1024)).ToString();
            string freeGB = (freeBytes / (1024 * 1024 * 1024)).ToString();

            sb.AppendLine($"ドライブ {deviceId} - 合計: {totalGB} GB, 空き: {freeGB} GB, ボリューム名: {volumeName}, 種別: {typeLabel}, BitLocker: {bitStatus}");
        }
    }

    static string Clean(string input) => input?.Replace("\0", "").Trim() ?? "";




    /// <summary>
    /// WMI (Win32_PnPEntity) から主要な周辺デバイスをフィルタリングして取得
    /// </summary>
    /*
    static void OutputDeviceInfo(StringBuilder sb)
    {
        sb.AppendLine("?? 接続されているデバイス一覧（フィルタリング済）：");
        // PnP (プラグアンドプレイ) エンティティの情報を取得
        var searcher = new ManagementObjectSearcher("SELECT * FROM Win32_PnPEntity");

        foreach (ManagementObject device in searcher.Get())
        {
            string name = device["Name"]?.ToString();

            // デバイス名に特定のキーワードが含まれるもののみ出力してノイズを減らす
            if (!string.IsNullOrEmpty(name) &&
                 (name.Contains("USB") || name.Contains("Audio") || name.Contains("Camera") || name.Contains("Display") || name.Contains("Bluetooth") || name.Contains("Printer")))
            {
                sb.AppendLine($"- {name}");
            }
        }
    }
    */
    static void OutputDeviceInfo(StringBuilder sb, byte Max)
    {
        sb.AppendLine("?? 接続されているデバイス一覧（分類・最大" + Max + "件）：");

        var searcher = new ManagementObjectSearcher("SELECT * FROM Win32_PnPEntity");
        var allDevices = new List<string>();
        var avDevices = new List<string>();

        foreach (ManagementObject device in searcher.Get())
        {
            string name = device["Name"]?.ToString();
            if (string.IsNullOrEmpty(name)) continue;

            // ノイズ除外
            if (name.IndexOf("Bus", StringComparison.OrdinalIgnoreCase) >= 0 ||
                name.IndexOf("Component", StringComparison.OrdinalIgnoreCase) >= 0 ||
                name.IndexOf("Driver", StringComparison.OrdinalIgnoreCase) >= 0 ||
                name.IndexOf("Service", StringComparison.OrdinalIgnoreCase) >= 0 ||
                name.IndexOf("Controller", StringComparison.OrdinalIgnoreCase) >= 0)
            {
                continue;
            }

            // 録音・映像機器の分類
            if (name.IndexOf("Microphone", StringComparison.OrdinalIgnoreCase) >= 0 ||
                name.IndexOf("Webcam", StringComparison.OrdinalIgnoreCase) >= 0 ||
                name.IndexOf("Camera", StringComparison.OrdinalIgnoreCase) >= 0 ||
                name.IndexOf("Audio", StringComparison.OrdinalIgnoreCase) >= 0 ||
                name.IndexOf("DAC", StringComparison.OrdinalIgnoreCase) >= 0 ||
                name.IndexOf("Capture", StringComparison.OrdinalIgnoreCase) >= 0 ||
                name.IndexOf("Video", StringComparison.OrdinalIgnoreCase) >= 0)
            {
                avDevices.Add(name);
            }




            //else if (name.Contains("USB") || name.Contains("Bluetooth") || name.Contains("Printer") || name.Contains("Display"))
            //else if (name.Contains("Bluetooth") || name.Contains("Printer") || name.Contains("Display"))
            else if (
    name.IndexOf("Hub", StringComparison.OrdinalIgnoreCase) < 0 && // ハブ除外
    (name.IndexOf("USB", StringComparison.OrdinalIgnoreCase) >= 0 ||
     name.IndexOf("Bluetooth", StringComparison.OrdinalIgnoreCase) >= 0 ||
     name.IndexOf("Printer", StringComparison.OrdinalIgnoreCase) >= 0 ||
     name.IndexOf("Display", StringComparison.OrdinalIgnoreCase) >= 0))
            {
                // ハブ除外キーワード
                bool isHub =
                    name.IndexOf("Hub", StringComparison.OrdinalIgnoreCase) >= 0 || // 英語
                    name.Contains("ハブ") ||                                         // 日本語
                    name.Contains("ルート ハブ") ||                                 // よくある表記
                    name.Contains("Composite") ||                                   // 仮想デバイス
                    name.Contains("SuperSpeed USB ハブ");                           // 高速ハブ


                // 実用デバイスキーワード（USB入力系）
                bool isUsefulUSB = name.IndexOf("Input", StringComparison.OrdinalIgnoreCase) >= 0 ||
                                   name.IndexOf("Keyboard", StringComparison.OrdinalIgnoreCase) >= 0 ||
                                   name.IndexOf("Mouse", StringComparison.OrdinalIgnoreCase) >= 0 ||
                                   name.IndexOf("Storage", StringComparison.OrdinalIgnoreCase) >= 0 ||
                                   name.IndexOf("Logitech", StringComparison.OrdinalIgnoreCase) >= 0 ||
                                   name.IndexOf("DAC", StringComparison.OrdinalIgnoreCase) >= 0;

                if (!isHub && (name.IndexOf("USB", StringComparison.OrdinalIgnoreCase) >= 0 ||
                               name.IndexOf("Bluetooth", StringComparison.OrdinalIgnoreCase) >= 0 ||
                               name.IndexOf("Printer", StringComparison.OrdinalIgnoreCase) >= 0 ||
                               name.IndexOf("Display", StringComparison.OrdinalIgnoreCase) >= 0 ||
                               isUsefulUSB))
                {
                    allDevices.Add(name);
                }


                //allDevices.Add(name);
            }


        }

        // 録音・映像機器
        sb.AppendLine("?? 録音・映像機器:");
        foreach (var dev in avDevices.Take(Max))
        {
            sb.AppendLine("- " + dev);
        }

        // その他の主要デバイス
        sb.AppendLine("??? その他の接続デバイス:");
        foreach (var dev in allDevices.Take(Max))
        {
            sb.AppendLine("- " + dev);
        }
    }


    /// <summary>
    /// WMI (Win32_VideoController) からGPU情報を取得
    /// </summary>
    static void OutputGPUInfo(StringBuilder sb)
    {
        sb.AppendLine("?? GPU情報：");
        var searcher = new ManagementObjectSearcher("SELECT * FROM Win32_VideoController");

        foreach (ManagementObject gpu in searcher.Get())
        {
            sb.AppendLine($"名前: {gpu["Name"]}");
            sb.AppendLine($"ドライババージョン: {gpu["DriverVersion"]}");

            // AdapterRAM (VRAM) は4GB以上でWMIの型変換に問題が出ることがあるため、チェックを追加
            if (gpu["AdapterRAM"] is ulong adapterRam)
            {
                sb.AppendLine($"VRAM: {adapterRam / (1024 * 1024)} MB");
            }
            else
            {
                sb.AppendLine("VRAM: (取得不可 or 4GB超過によるWMIの制限) MB");
            }

            // 現在の解像度情報
            if (gpu["CurrentHorizontalResolution"] != null && gpu["CurrentVerticalResolution"] != null)
            {
                sb.AppendLine($"解像度: {gpu["CurrentHorizontalResolution"]} x {gpu["CurrentVerticalResolution"]}");
            }

            sb.AppendLine();
        }
    }

    /// <summary>
    /// レジストリ (HKEY_LOCAL_MACHINE) からインストール済みソフトウェア情報を取得
    /// </summary>
    static void OutputSoftwareInfo(StringBuilder sb, byte Max)
    {
        var apps = new List<InstalledApp>();
        // 64bit/32bit両方のレジストリパスから情報を検索
        string[] registryPaths = new[]
        {
            @"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall", // 64bitアプリケーション
            @"SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall" // 32bitアプリケーション (WOW64)
        };

        foreach (string path in registryPaths)
        {
            // HKEY_LOCAL_MACHINE (ローカルPC全体の設定) を開く
            using (RegistryKey key = Registry.LocalMachine.OpenSubKey(path))
            {
                if (key == null) continue;

                foreach (string subkeyName in key.GetSubKeyNames())
                {
                    using (RegistryKey subkey = key.OpenSubKey(subkeyName))
                    {
                        string name = subkey?.GetValue("DisplayName") as string;
                        string dateStr = subkey?.GetValue("InstallDate") as string; // yyyyMMdd形式で格納されていることが多い

                        if (!string.IsNullOrEmpty(name))
                        {
                            DateTime? installDate = null;
                            // 日付文字列のパースを試みる
                            if (!string.IsNullOrEmpty(dateStr) && dateStr.Length == 8)
                            {
                                if (DateTime.TryParseExact(dateStr, "yyyyMMdd", CultureInfo.InvariantCulture, DateTimeStyles.None, out DateTime parsedDate))
                                {
                                    installDate = parsedDate;
                                }
                            }
                            // "Update" や "Hotfix" を含むノイズをフィルタリング
                            if (!name.Contains("Update") && !name.Contains("Hotfix"))
                            {
                                apps.Add(new InstalledApp { Name = name, InstallDate = installDate });
                            }
                        }
                    }
                }
            }
        }

        // インストール日で降順に並べ替え、最新の20件を抽出
        var recentApps = apps
            .Where(a => a.InstallDate.HasValue) // 日付が取得できたもののみ
            .OrderByDescending(a => a.InstallDate.Value)
            .Take(Max)
            .ToList();

        sb.AppendLine("?? 最近インストールされたソフトウェア（最大最大" + Max + "件）:");
        foreach (var app in recentApps)
        {
            sb.AppendLine($"{app.InstallDate.Value:yyyy-MM-dd} - {app.Name}");
        }
    }

    /// <summary>
    /// Windowsイベントログから最近のエラーと警告を取得し、ノイズを除去
    /// </summary>
    static void OutputEventLog(StringBuilder sb, byte Max)
    {
        sb.AppendLine("?? 最近のシステムイベントログ（Error/Warningのみ、10016除外 最大" + Max + "件）:");

        // "System" ログを参照
        EventLog systemLog = new EventLog("System");
        int count = 0;
        // 最新のログから過去に向かって遡る
        for (int i = systemLog.Entries.Count - 1; i >= 0 && count < Max; i--)
        {
            EventLogEntry entry = systemLog.Entries[i];

            // エラー (Error) または警告 (Warning) のみフィルタリング
            // DCOM (EventID: 10016) は頻繁に発生し通常無害なため、ノイズとして除外
            if ((entry.EntryType == EventLogEntryType.Error || entry.EntryType == EventLogEntryType.Warning)
        && entry.Source != "DCOM" && entry.EventID != 10016)
            {
                sb.AppendLine($"[{entry.TimeGenerated:yyyy-MM-dd HH:mm:ss}] {entry.EntryType} - Source: {entry.Source}, EventID: {entry.EventID}");

                // メッセージを整形し、長すぎないように150文字でカットして出力
                string message = entry.Message.Replace('\n', ' ').Replace('\r', ' ');
                sb.AppendLine($"    -> Message: {message.Substring(0, Math.Min(message.Length, 150))}...");

                count++;
            }
        }

        if (count == 0)
        {
            sb.AppendLine("-> 過去のログに重大なError/Warningは検出されませんでした。");
        }

        // EventLogオブジェクトは通常、使い終わったらDisposeすべきですが、このコンソールアプリのライフサイクルでは省略可
        systemLog.Dispose();
    }

    /// <summary>
    /// WMI (Win32_BaseBoard) からマザーボード情報を取得
    /// </summary>
    static void OutputMotherboardInfo(StringBuilder sb)
    {
        sb.AppendLine("?? マザーボード情報：");
        var searcher = new ManagementObjectSearcher("SELECT * FROM Win32_BaseBoard");
        foreach (ManagementObject board in searcher.Get())
        {
            sb.AppendLine($"MBメーカー: {board["Manufacturer"]}");
            sb.AppendLine($"MB製品名: {board["Product"]}");
        }
    }

    /// <summary>
    /// WMI (Win32_OperatingSystem) からPCの起動時刻と稼働時間を取得
    /// </summary>
    static void OutputUptimeInfo(StringBuilder sb)
    {
        sb.AppendLine("?? 時間情報：");

        var searcher = new ManagementObjectSearcher("SELECT LastBootUpTime FROM Win32_OperatingSystem");
        foreach (ManagementObject os in searcher.Get())
        {
            string lastBootUp = os["LastBootUpTime"]?.ToString();
            if (!string.IsNullOrEmpty(lastBootUp))
            {
                // WMIの日付形式をC#のDateTimeに変換
                DateTime bootTime = ManagementDateTimeConverter.ToDateTime(lastBootUp);
                // TimeSpan uptime = DateTime.Now - bootTime; // 稼働時間は省略 (コメントアウト)

                sb.AppendLine($"PC起動時刻: {bootTime:yyyy-MM-dd HH:mm:ss}");
            }
        }
    }

    /// <summary>
    /// 環境変数からPC名を取得
    /// </summary>
    public static string OutputMachineInfo(StringBuilder sb)
    {
        sb.AppendLine("?? PC識別情報：");
        sb.AppendLine($"PC名: {Environment.MachineName}");
        return Environment.MachineName;
    }

    //スタートアップ一覧取得
    static void OutputStartupApps(StringBuilder sb)
    {
        sb.AppendLine("?? スタートアップアプリ一覧：");

        string registryPath = @"SOFTWARE\Microsoft\Windows\CurrentVersion\Run";
        using (RegistryKey key = Registry.CurrentUser.OpenSubKey(registryPath))
        {
            if (key != null)
            {
                foreach (string name in key.GetValueNames())
                {
                    string value = key.GetValue(name)?.ToString();
                    sb.AppendLine($"- {name}: {value}");
                }
            }
            else
            {
                sb.AppendLine("-> スタートアップ情報が取得できませんでした。");
            }
        }
    }

    //Windows Update履歴取得
    static void OutputUpdateHistory(StringBuilder sb)
    {
        sb.AppendLine("?? Windows Update履歴（KB番号とインストール日）：");

        var searcher = new ManagementObjectSearcher("SELECT * FROM Win32_QuickFixEngineering");
        foreach (ManagementObject update in searcher.Get())
        {
            string hotfixId = update["HotFixID"]?.ToString();
            string installedOn = update["InstalledOn"]?.ToString();
            sb.AppendLine($"- {hotfixId} (Installed: {installedOn})");
        }
    }


    //NIC構成取得
    /*
    static void OutputNetworkInfo(StringBuilder sb)
    {
        sb.AppendLine("?? ネットワーク構成（IP/DNS/ゲートウェイ）：");
	
	//System.Net.NetworkInformationへ変更か?
	//追加予定出力項目:インターフェース名,接続種別,リンク速度,動作状態,MACアドレス,DHCPサーバーのIPアドレス,NICの製造元
	//NICの製造元はWMI?
        var searcher = new ManagementObjectSearcher("SELECT * FROM Win32_NetworkAdapterConfiguration WHERE IPEnabled = TRUE");
        foreach (ManagementObject nic in searcher.Get())
        {
            sb.AppendLine($"NIC: {nic["Description"]}");
            string[] ip = (string[])nic["IPAddress"];
            string[] dns = (string[])nic["DNSServerSearchOrder"];
            string[] gateway = (string[])nic["DefaultIPGateway"];

            sb.AppendLine($"  IP: {string.Join(", ", ip)}");
            sb.AppendLine($"  DNS: {string.Join(", ", dns)}");
            sb.AppendLine($"  Gateway: {string.Join(", ", gateway)}");
        }
    }
    //NIC構成取得(Ver1.4から)
    static void OutputNetworkInfo(StringBuilder sb)
    {
        sb.AppendLine("?? ネットワーク構成（System.Net.NetworkInformationより）：");

        var interfaces = System.Net.NetworkInformation.NetworkInterface.GetAllNetworkInterfaces();

        foreach (var ni in interfaces)
        {
            var props = ni.GetIPProperties();
            var ipList = props.UnicastAddresses.Select(ip => ip.Address.ToString()).ToList();
            var dnsList = props.DnsAddresses.Select(dns => dns.ToString()).ToList();
            var gatewayList = props.GatewayAddresses.Select(g => g.Address.ToString()).ToList();

            sb.AppendLine($"NIC: {ni.Name}");
            sb.AppendLine($"  種別: {ni.NetworkInterfaceType}");
            sb.AppendLine($"  状態: {ni.OperationalStatus}");
            sb.AppendLine($"  MAC: {ni.GetPhysicalAddress()}");
            sb.AppendLine($"  リンク速度: {ni.Speed / 1_000_000} Mbps");
            sb.AppendLine($"  IP: {string.Join(", ", ipList)}");
            sb.AppendLine($"  DNS: {string.Join(", ", dnsList)}");
            sb.AppendLine($"  Gateway: {string.Join(", ", gatewayList)}");
        }
    }
    */
    // NIC構成取得（Ver1.4+ 製造元付き・MAC照合方式）
    static void OutputNetworkInfo(StringBuilder sb)
    {
        sb.AppendLine("?? ネットワーク構成（System.Net + WMIより）：");

        // WMIから MAC → 製造元 の辞書を作成
        var vendorMap = new Dictionary<string, string>(StringComparer.OrdinalIgnoreCase);
        try
        {
            var wmiSearcher = new ManagementObjectSearcher("SELECT * FROM Win32_NetworkAdapter WHERE PhysicalAdapter = TRUE");
            foreach (ManagementObject nic in wmiSearcher.Get())
            {
                string mac = nic["MACAddress"]?.ToString();
                string manufacturer = nic["Manufacturer"]?.ToString();
                if (!string.IsNullOrEmpty(mac) && !string.IsNullOrEmpty(manufacturer))
                {
                    string normalizedMac = mac.Replace(":", "").Replace("-", "").ToUpperInvariant();
                    vendorMap[normalizedMac] = manufacturer;
                }
            }
        }
        catch
        {
            sb.AppendLine("-> NIC製造元情報の取得に失敗しました（WMIアクセス不可）");
        }

        // System.Net.NetworkInformation でNIC状態を取得
        var interfaces = System.Net.NetworkInformation.NetworkInterface.GetAllNetworkInterfaces();

        foreach (var ni in interfaces)
        {
            var props = ni.GetIPProperties();
            var ipList = props.UnicastAddresses.Select(ip => ip.Address.ToString()).ToList();
            var dnsList = props.DnsAddresses.Select(dns => dns.ToString()).ToList();
            var gatewayList = props.GatewayAddresses.Select(g => g.Address.ToString()).ToList();

            string mac = ni.GetPhysicalAddress().ToString().ToUpperInvariant();

            sb.AppendLine($"NIC: {ni.Name}");

            if (!string.IsNullOrEmpty(mac) && vendorMap.TryGetValue(mac, out string vendor))
            {
                sb.AppendLine($"  製造元: {vendor}");
            }
            else
            {
                sb.AppendLine($"  製造元: (取得不可 or WMI照合失敗)");
            }

            sb.AppendLine($"  種別: {ni.NetworkInterfaceType}");
            sb.AppendLine($"  状態: {ni.OperationalStatus}");
            sb.AppendLine($"  MAC: {mac}");
            sb.AppendLine($"  リンク速度: {ni.Speed / 1_000_000} Mbps");
            sb.AppendLine($"  IP: {string.Join(", ", ipList)}");
            sb.AppendLine($"  DNS: {string.Join(", ", dnsList)}");
            sb.AppendLine($"  Gateway: {string.Join(", ", gatewayList)}");
        }
    }



    //常駐プロセス一覧(上限50)
    /*
    static void OutputResidentProcesses(StringBuilder sb)
    {
        sb.AppendLine("?? 実行中のプロセス一覧（常駐ソフトの推定に使用）：");

        var processes = Process.GetProcesses()
            .OrderBy(p => p.ProcessName)
            .Take(50); // 情報量制限のため上位50件に制限（必要に応じて調整）

        foreach (var proc in processes)
        {
            try
            {
                string name = proc.ProcessName;
                string path = proc.MainModule?.FileName ?? "(パス取得不可)";
                sb.AppendLine($"- {name}: {path}");
            }
            catch
            {
                // アクセス拒否などで取得できないプロセスもある
                sb.AppendLine($"- {proc.ProcessName}: (情報取得不可)");
            }
        }
    }
    */
    //常駐プロセス一覧
    static void OutputResidentProcesses(StringBuilder sb)
    {
        sb.AppendLine("?? サードパーティ製プロセス一覧（常駐候補）：");

        var windowsPaths = new[]
        {
           "C:\\Windows",
           "C:\\Program Files\\WindowsApps",
           "C:\\Program Files\\Microsoft Visual Studio",
           //"C:\\Users\\<USERNAME>\\source\\repos", // 自作実行ファイル
           //"C:\\Users\\<USERNAME>\\AppData\\Local\\Microsoft", // BingSvcなど
           // 必要に応じて追加
        };
        var processes = Process.GetProcesses();

        // グループ化用の辞書：フォルダパス → プロセス一覧
        var groups = new Dictionary<string, List<string>>(StringComparer.OrdinalIgnoreCase);

        foreach (var proc in processes)
        {
            try
            {
                string name = proc.ProcessName;
                string path = proc.MainModule?.FileName ?? null;

                if (string.IsNullOrEmpty(path)) continue;

                // Windows標準プロセスを除外
                if (windowsPaths.Any(p => path.StartsWith(p, StringComparison.OrdinalIgnoreCase)))
                    continue;

                string folder = Path.GetDirectoryName(path) ?? "(不明なフォルダ)";
                string entry = $"- {name}: {path}";

                if (!groups.ContainsKey(folder))
                    groups[folder] = new List<string>();

                groups[folder].Add(entry);
            }
            catch
            {
                // アクセス拒否などは無視
            }
        }

        // 出力（フォルダ単位でグループ化）
        foreach (var kv in groups.OrderBy(k => k.Key))
        {
            sb.AppendLine($"\n■ {kv.Key}：");
            foreach (var line in kv.Value)
            {
                sb.AppendLine(line);
            }
        }
    }
    //セキュリティソフトの常駐状況
    static void OutputSecurityStatus(StringBuilder sb)
    {
        sb.AppendLine("?? セキュリティソフトの常駐状況（推定）：");

        try
        {
            var searcher = new ManagementObjectSearcher(@"root\SecurityCenter2", "SELECT * FROM AntiVirusProduct");
            foreach (ManagementObject av in searcher.Get())
            {
                sb.AppendLine($"- 製品名: {av["displayName"]}");
                sb.AppendLine($"  状態: {av["productState"]}"); // 数値コード（詳細はMS仕様）
            }
        }
        catch
        {
            sb.AppendLine("-> セキュリティセンター情報が取得できませんでした。");
        }

        // サードパーティ製の推定（プロセス名から）
        var knownAV = new[] { "eset", "avast", "norton", "mcafee", "kaspersky", "trend", "bitdefender" };
        var processes = Process.GetProcesses();

        var detected = processes
            .Where(p => knownAV.Any(av => p.ProcessName.ToLower().Contains(av)))
            .Select(p => p.ProcessName)
            .Distinct()
            .ToList();

        if (detected.Count > 0)
        {
            sb.AppendLine("-> サードパーティ製セキュリティソフトの常駐候補：");
            foreach (var name in detected)
            {
                sb.AppendLine($"- {name}");
            }
        }
        else
        {
            sb.AppendLine("-> サードパーティ製セキュリティソフトは検出されませんでした。");
        }
    }
    //BIOS情報
    static void OutputBIOSInfo(StringBuilder sb)
    {
        var searcher = new ManagementObjectSearcher("SELECT * FROM Win32_BIOS");
        foreach (ManagementObject bios in searcher.Get())
        {
            sb.AppendLine($"BIOSメーカー: {bios["Manufacturer"]}");
            sb.AppendLine($"BIOSバージョン: {bios["SMBIOSBIOSVersion"]}");
            // BIOS日付（WMI形式から yyyy-MM-dd に変換）
            if (bios["ReleaseDate"] != null)
            {
                // WMIのDateTime形式（yyyymmddhhmmss.xxxxxx+mmm）をDateTimeに変換
                DateTime releaseDate = ManagementDateTimeConverter.ToDateTime(bios["ReleaseDate"].ToString());
                sb.AppendLine($"BIOS日付: {releaseDate:yyyy-MM-dd}"); // 整形
            }
            //sb.AppendLine($"BIOS日付: {bios["ReleaseDate"]}");
        }
    }

    // タスクスケジューラ登録一覧（不正ソフトが居るかも）
    static void OutputScheduledTasks(StringBuilder sb, byte Max)
    {
        sb.AppendLine("?? タスクスケジューラ登録一覧（整形済・schtasks.exeより）：");

        try
        {
            var psi = new ProcessStartInfo
            {
                FileName = "schtasks.exe",
                Arguments = "/Query /FO LIST /V",
                RedirectStandardOutput = true,
                UseShellExecute = false,
                CreateNoWindow = true,
                StandardOutputEncoding = Encoding.GetEncoding("shift_jis") // 日本語環境対応
            };

            using var process = Process.Start(psi);
            using var reader = process.StandardOutput;
            string output = reader.ReadToEnd();

            var blocks = output.Split(new[] { "\r\n\r\n", "\n\n" }, StringSplitOptions.RemoveEmptyEntries);
            int count = 0;

            foreach (var block in blocks)
            {
                if (count >= Max) break;

                var lines = block.Split(new[] { "\r\n", "\n" }, StringSplitOptions.RemoveEmptyEntries);
                string name = "(取得不可)", cmd = "(取得不可)", author = "(取得不可)", schedule = "(取得不可)", status = "(取得不可)";

                foreach (var line in lines)
                {
                    var trimmed = line.Trim();

                    if (trimmed.StartsWith("TaskName:") || trimmed.StartsWith("タスク名:"))
                        name = trimmed.Split(new[] { ':' }, 2)[1].Trim();
                    else if (trimmed.StartsWith("Task To Run:") || trimmed.StartsWith("実行するタスク:"))
                        cmd = trimmed.Split(new[] { ':' }, 2)[1].Trim();
                    else if (trimmed.StartsWith("Author:") || trimmed.StartsWith("作成者:"))
                        author = trimmed.Split(new[] { ':' }, 2)[1].Trim();
                    else if (trimmed.StartsWith("Schedule:") || trimmed.StartsWith("スケジュール:"))
                        schedule = trimmed.Split(new[] { ':' }, 2)[1].Trim();
                    else if (trimmed.StartsWith("Status:") || trimmed.StartsWith("状態:"))
                        status = trimmed.Split(new[] { ':' }, 2)[1].Trim();


                }
                if (author == ("Microsoft Corporation"))
                {
                    continue; // 通常モードでは Microsoft 製タスクを除外
                }
                sb.AppendLine($"■ タスク {count + 1}: {name}");
                sb.AppendLine($"  状態: {status}");
                sb.AppendLine($"  登録者: {author}");
                sb.AppendLine($"  スケジュール: {schedule}");
                sb.AppendLine($"  実行コマンド: {cmd}");
                sb.AppendLine();

                count++;
            }

            if (count == 0)
            {
                sb.AppendLine("-> 登録されたタスクが見つかりませんでした。");
            }
        }
        catch (Exception ex)
        {
            sb.AppendLine("-> タスクスケジューラ情報の取得に失敗しました: " + ex.Message);
        }
    }



    //ユーザー情報
    static void OutputUserAccounts(StringBuilder sb)
    {
        sb.AppendLine("?? ユーザーアカウント一覧：");

        try
        {
            var searcher = new ManagementObjectSearcher("SELECT Name, Disabled, Status FROM Win32_UserAccount WHERE LocalAccount = TRUE");
            foreach (ManagementObject user in searcher.Get())
            {
                string name = user["Name"]?.ToString() ?? "(取得不可)";
                string status = user["Status"]?.ToString() ?? "(状態不明)";
                bool disabled = user["Disabled"] is bool d && d;

                sb.AppendLine($"■ ユーザー: {name}");
                sb.AppendLine($"  状態: {status}");
                sb.AppendLine($"  有効: {(disabled ? "無効" : "有効")}");
            }
        }
        catch (Exception ex)
        {
            sb.AppendLine("-> ユーザー情報の取得に失敗しました: " + ex.Message);
        }
    }

    // 削除ソフトの痕跡（イベントログ＋レジストリ）
    // 目的：ユーザーがアンインストールしたはずなのに、レジストリに痕跡が残っているソフトを検出する
    // 方法：InstallDateが空のレジストリキーや、イベントログの削除メッセージを元に推定
    static void OutputUninstallTraces(StringBuilder sb)
    {
        sb.AppendLine("?? 削除ソフト痕跡（レジストリより推定）:");
        sb.AppendLine("※ 以下は「インストール履歴に痕跡が残っているが、削除された可能性があるソフト」です。");
        HashSet<string> detectedApps = new HashSet<string>();

        string[] uninstallKeys = {
        @"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall",
        @"SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall"
    };

        foreach (string rootKey in uninstallKeys)
        {
            using (RegistryKey key = Registry.LocalMachine.OpenSubKey(rootKey))
            {
                if (key == null) continue;

                foreach (string subkeyName in key.GetSubKeyNames())
                {
                    using (RegistryKey subkey = key.OpenSubKey(subkeyName))
                    {
                        string displayName = subkey?.GetValue("DisplayName")?.ToString();
                        string uninstallDate = subkey?.GetValue("InstallDate")?.ToString();

                        if (!string.IsNullOrEmpty(displayName) &&
                            string.IsNullOrEmpty(uninstallDate) &&
                            IsLikelyUserApp(displayName) &&
                            !detectedApps.Contains(displayName))
                        {
                            sb.AppendLine($"- {displayName}");
                            detectedApps.Add(displayName);
                        }
                    }
                }
            }
        }

        sb.AppendLine();
        sb.AppendLine("?? 削除ソフト痕跡（イベントログより確定）:");
        sb.AppendLine("※ 以下は Windows インストーラーの削除記録に基づく一覧です。日時は削除実行時点を示します。");
        try
        {
            EventLog appLog = new EventLog("Application");
            int count = 0;
            foreach (EventLogEntry entry in appLog.Entries)
            {
                if (entry.Source == "MsiInstaller" && entry.EntryType == EventLogEntryType.Information)
                {
                    if (entry.Message.Contains("削除") || entry.Message.Contains("アンインストール"))
                    {
                        string msg = entry.Message;
                        string productName = ExtractBetween(msg, "製品名: ", "、");
                        string time = entry.TimeGenerated.ToString("yyyy/MM/dd HH:mm");
                        if (!string.IsNullOrEmpty(productName) && IsLikelyUserApp(productName))
                        {
                            sb.AppendLine($"- {productName}（ {time}）");
                        }
                    }

                }
            }
        }
        catch (Exception ex)
        {
            sb.AppendLine($"（イベントログ取得失敗: {ex.Message}）");
        }
    }




    static bool IsLikelyUserApp(string name)
    {
        string[] ignoreKeywords = {
          "update", "security update", "hotfix", "patch", "language pack",
          "redistributable", "runtime", "sdk", "driver", "framework", "help viewer",
         "service pack", "help 更新", "visual c++", ".net", "targeting pack",
         "host fx resolver", "templates", "manifest", "apphost pack", "workload",
         "emscripten", "mono", "maui", "macos", "ios", "android", "tvos", "xamarin",
        "intellisense", "extension sdk", "desktop runtime", "toolset", "clickonce",
           "vs_", "windows sdk", "diagnostic", "crt", "lib", "headers", "tools"
};
        if (string.IsNullOrEmpty(name)) return false;
        string lowerName = name.ToLower();
        return !ignoreKeywords.Any(k => lowerName.Contains(k));
    }



    static string ExtractBetween(string source, string start, string end)
    {
        int startIndex = source.IndexOf(start);
        if (startIndex == -1) return null;
        startIndex += start.Length;
        int endIndex = source.IndexOf(end, startIndex);
        if (endIndex == -1) return null;
        return source.Substring(startIndex, endIndex - startIndex).Trim();
    }

    /*
    //ドライバー一覧の取得（PowerShell経由）
    static void OutputDriverList(StringBuilder sb)
    {
        sb.AppendLine("?? ドライバー一覧（最大50件）：");

        var psi = new ProcessStartInfo
        {
            FileName = "powershell",
            Arguments = "-Command \"Get-WmiObject Win32_PnPSignedDriver | Select-Object DeviceName, DriverVersion, DriverDate | ConvertTo-Json -Depth 2\"",
            RedirectStandardOutput = true,
            UseShellExecute = false,
            CreateNoWindow = true,
            StandardOutputEncoding = Encoding.UTF8
        };

        using (var process = Process.Start(psi))
        using (var reader = process.StandardOutput)
        {
            string json = reader.ReadToEnd();
            if (json.TrimStart().StartsWith("["))
            {
                JArray drivers = JArray.Parse(json);
                int count = 0;
                foreach (var drv in drivers)
                {
                    string name = drv["DeviceName"]?.ToString();
                    string version = drv["DriverVersion"]?.ToString();
                    string date = drv["DriverDate"]?.ToString();

                    if (!string.IsNullOrEmpty(name))
                    {
                        sb.AppendLine($"- {name} | Version: {version} | Date: {date}");
                        if (++count >= 50) break;
                    }
                }
            }
        }
    }
    */

    //異常ドライバー検出 収集ロジック
    static List<(string Name, string Status, string Signature, int ErrorCode)> CollectDriverIssues()
    {
        var issues = new List<(string, string, string, int)>();

        try
        {
            using (var searcher = new ManagementObjectSearcher("SELECT * FROM Win32_PnPEntity"))
            {
                foreach (ManagementObject obj in searcher.Get())
                {
                    string name = obj["Name"]?.ToString() ?? "（名称不明）";
                    int errorCode = Convert.ToInt32(obj["ConfigManagerErrorCode"] ?? 0);

                    if (name.ToLower().Contains("unknown") || errorCode != 0)
                    {
                        issues.Add((name, "不明またはエラー", "不明", errorCode));
                    }
                }
            }

            using (var searcher = new ManagementObjectSearcher("SELECT * FROM Win32_PnPSignedDriver"))
            {
                foreach (ManagementObject obj in searcher.Get())
                {
                    string name = obj["DeviceName"]?.ToString() ?? "（名称不明）";
                    bool isSigned = Convert.ToBoolean(obj["IsSigned"] ?? true);

                    if (!isSigned)
                    {
                        issues.Add((name, "未署名", "なし", 0));
                    }
                }
            }
        }
        catch (Exception ex)
        {
            issues.Add(($"（ドライバー情報取得失敗: {ex.Message}）", "取得失敗", "不明", -1));
        }

        return issues;
    }



    //異常ドライバー検出 出力
    static void OutputDriverIssues(StringBuilder sb, bool isExtended)
    {
        var issues = CollectDriverIssues();
        if (issues.Count == 0) return;

        sb.AppendLine("?? 異常ドライバー検出:");
        if (!isExtended)
            sb.AppendLine("※ 不明なデバイスや未署名ドライバーを検出しました。詳細は -E モードで確認できます。");

        foreach (var issue in issues)
        {
            if (isExtended)
            {
                sb.AppendLine($"- {issue.Name}");
                sb.AppendLine($"  状態: {issue.Status}");
                sb.AppendLine($"  署名: {issue.Signature}");
                sb.AppendLine($"  エラーコード: {issue.ErrorCode}");
            }
            else
            {
                sb.AppendLine($"- {issue.Name}");
            }
        }
    }



    // 環境変数情報
    static void OutputEnvironmentVariables(StringBuilder sb)
    {
        sb.AppendLine("?? 環境変数 (Path, Tempなど)：");

        // システム環境変数
        var variables = Environment.GetEnvironmentVariables(EnvironmentVariableTarget.Machine);
        sb.AppendLine("■ システム環境変数:");

        if (variables["Path"] is string path)
        {
            sb.AppendLine("Path:");
            foreach (var entry in path.Split(';'))
            {
                if (!string.IsNullOrWhiteSpace(entry))
                    sb.AppendLine($"  - {entry}");
            }
        }

        if (variables["ComSpec"] is string comspec)
        {
            sb.AppendLine($"ComSpec: {comspec}");
        }

        // ユーザー環境変数
        var userVariables = Environment.GetEnvironmentVariables(EnvironmentVariableTarget.User);
        sb.AppendLine("■ ユーザー環境変数:");

        if (userVariables["TEMP"] is string temp)
        {
            sb.AppendLine($"TEMP: {temp}");
        }
    }






    /*
    --- 設計思想：人通信プロトコル仮説 ---

    この仮説は、人間の認知や対話における摩擦を、ネットワークプロトコルの概念で整形・観察する設計思想です。

    - 人間の認知を三層モデル（L1:入力 → L2:演算 → L3:出力）として捉える
    - 対話をOSI参照モデルに見立て、L4以降の語彙・前提整合性の違いが摩擦を生む
    - RIPのように、整合性の高い相手との通信が優先され、断絶が加速する構造を説明可能

    この仮説は、人対AIの鏡像実験にも応用可能です。
    ObservePCは、AIとの対話における前提整形テンプレートとしてPC環境を提示し、
    摩擦の構造を記録・整形することで、応答精度の向上とメトリックス悪化の回避を目指します。
    */


}