﻿ObservePC Ver1.5 変数一覧
【グローバル・構造体・クラス定義】
DISPLAY_DEVICE		// Win32 API用のディスプレイ情報構造体
InstalledApp		// インストール済みアプリ情報クラス（Name, InstallDate）
【Main関数内】
ver			// バージョン表示用文字列
sb			//StringBuilder（出力蓄積）
args			// 起動オプション引数（string[]）
MaxDataOutput		// 出力件数上限（byte）通常10件、-Eで30件
Machine			// PC名（ファイル名に使用）
noteFile		// user_note.txt のファイル名
userNotes		// 起動オプションによるAI向けメッセージ（List<string>）
rawMessage		// -M= で渡されたメッセージの生データ
message			// 整形済みのカスタムメッセージ
date			// 出力ファイル名用の日付文字列
fileName		// 出力ファイル名
finalOutput		// Null文字除去後の最終出力文字列
【OutputDisplayInfo】
gpu			// DISPLAY_DEVICE（GPU情報）
monitor			// DISPLAY_DEVICE（モニター情報）
i			// GPU列挙用インデックス（uint）
【OutputOSInfo】
os			// ManagementObject（OS情報）
installDate		// OSインストール日（DateTime）
【OutputSystemInfo】
cpuSearcher		// ManagementObjectSearcher（CPU）
memSearcher		// ManagementObjectSearcher（RAM合計）
ramSearcher		// ManagementObjectSearcher（RAM詳細）
cpu			// ManagementObject（CPU情報）
mem			// ManagementObject（RAM合計）
ram			// ManagementObject（RAM詳細）
totalMemory		// RAM容量（ulong）
memoryType		// DDR世代（string）
sizeMB			// RAM容量（MB）
【OutputDiskInfo】
bitlockerStatus		// Dictionary<string, string>（BitLocker状態）
psi			// PowerShell起動用のProcessStartInfo
process, reader		// PowerShell実行と出力読み取り用
json			// PowerShell出力のJSON文字列
volumes, vol		// BitLocker情報のJSONオブジェクト
mount			// ドライブ文字（string）
protection		// ProtectionStatus（string）
volumeStatus		// VolumeStatus（string）
label			// BitLocker状態ラベル（string）
searcher		// ManagementObjectSearcher（論理ドライブ）
disk			// ManagementObject（ストレージ情報）
deviceId		// ドライブ文字（例: C:）
volumeName		// ボリューム名（string）
driveType		// ドライブ種別（int）
typeLabel		// 種別ラベル（string）
totalBytes		// 容量（ulong）
freeBytes		// 空き容量（ulong）
totalGB			// 容量（GB表記）
freeGB			// 空き容量（GB表記）
【OutputDeviceInfo】
searcher		// ManagementObjectSearcher（PnPデバイス）
device			// ManagementObject（PnPデバイス情報）
name			// デバイス名（string）
allDevices		// List<string>（USB・Bluetooth等）
avDevices		// List<string>（録音・映像機器）
【OutputGPUInfo】
searcher		// ManagementObjectSearcher（GPU）
gpu			// ManagementObject（GPU情報）
adapterRam		// VRAM容量（ulong）
【補助関数】
Clean(input)		// Null・制御文字除去（string → string）

