﻿# ===========================
# ObservePC Ver2.0 設定ファイル
# ===========================

# 実行エンジン
# S = 逐次（安全）
# F = 全並列（高速）
# M = 多段並列（標準）
Engine = M

# ExpertMode（true で拡張項目を有効化）
#ExpertMode = false
ExpertMode = true

# 最大出力件数（1-200）
MaxData = 20

# ===========================
# マスターテーブル
# ===========================
# 書式：
# Comment, MethodName, IsExtended, WmiLevel, LoadLevel, ConflictGroup,Ran_Sw
#
# 行頭 # とRan_Swで無効化（OFF）片方だけでも無効化
# コメントとRan_Swで有効化（ON）有効化には両方必要
# ===========================

    PC起動時刻, OutputUptimeInfo, false, 1, 1, 0, true
    コンピュータ名、ドメイン、ユーザー, OutputMachineInfo, false, 0, 1, 0, true
    OS情報, OutputOSInfo, false, 1, 2, 0, true
    システム詳細設定, OutputSystemDetailSettings, false, 0, 1, 0, true
    OneDrive 詳細解析, OutputOneDriveDetail_E, true, 0, 2, 0, true
    マザーボード情報, OutputMotherboardInfo, false, 1, 2, 0, true
    BIOS情報, OutputBIOSInfo, false, 1, 2, 0, true
    CPUとメモリー情報, OutputSystemInfo, false, 1, 3, 0, true
    ストレージ情報, OutputDiskInfo, false, 1, 3, 2, true
    GPU情報, OutputGPUInfo, false, 1, 1, 0, true
    ディスプレイ情報, OutputDisplayInfo, false, 0, 2, 1, true
    ネットワーク構成, OutputNetworkInfo, false, 1, 3, 3, true
    ドメイン / ワークグループ情報, OutputDomainInfo, false, 0, 1, 0, true

#    // --- 情報密度エリア（最適化済み） ---

    接続デバイス一覧, OutputDeviceInfo, true, 1, 3, 1, true
    環境変数, OutputEnvironmentVariables, true, 0, 1, 0, true
    Windows Update履歴, OutputUpdateHistory, false, 1, 3, 0, true
    最近インストールされたソフトウェア, OutputSoftwareInfo, false, 0, 4, 6, true
    スタートアップアプリ一覧, OutputStartupApps, false, 1, 4, 6, true
    サードパーティ製プロセス一覧, OutputResidentProcesses, true, 0, 2, 0, true
    セキュリティソフト状況, OutputSecurityStatus, false, 1, 4, 8, true
    FW プロファイル状態, GetFirewallProfileStatus, false, 0, 2, 0, true
    ドライバー情報, OutputDriverAnalysis, false, 1, 3, 8, true
    最近のシステムイベントログ, OutputEventLog, false, 0, 3, 5, true
#    クラッシュ・異常終了サマリ, OutputCrashSummary_E, true, 0, 2, 5, false
    Edge ブラウザ情報, OutputEdgeInfo, false, 0, 1, 0, true
    プリンター一覧, OutputPrintersBasic, true, 1, 1, 0, true

#    // === ExpertMode 専用 ===

    ユーザーアカウント一覧, OutputUserAccounts, true, 1, 2, 0, true
#    タスクスケジューラ一覧, GetTaskSchedulerInfo, true, 0, 4, 7, false
#    削除ソフト痕跡, OutputUninstallTraces, true, 0, 4, 6, false
    サービス一覧, GetFilteredServices, true, 1, 3, 4, true
#    Windows標準以外のサービス一覧, OutputThirdPartyServices, true, 1, 3, 4, false
    FWルール, OutputFirewallRules_E, true, 0, 4, 7, true
    NTP同期状態, OutputNtpStatus, true, 0, 1, 0, true
#    Windows Search 状態, OutputWSearchDetail_E, true, 1, 2, 4, false
